<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>页面导航</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.min.js"></script>
	<script>

		/*简单的jquery下拉菜单*/
		/*$(function(){
			$('.nav .list li').hover(function(){
				$(this).find('.down').stop().slideDown()
			},function(){
				$(this).find('.down').stop().slideUp()
			})
		})*/

		
		$(function(){
			/*带弹性效果的下拉菜单*/
			$('.nav .list li').hover(function(){
				$(this).find('.down').stop().slideDown({duration:1000,easing:'easeOutBounce'})
			},function(){
				$(this).find('.down').stop().slideUp({duration:1000,easing:'easeOutBounce'})
			});

			/*让导航动态高亮*/

			/*var index = window.location.href.split('/').length - 1;
			var href = window.locationi.href.split('/')[index];
			$('.list li a[href = "'+ href +'"]').addClass('active');*/




		})
	</script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		li {
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		.nav{
			width:100%;
			height:40px;
			background: #222;
			margin-top:50px;
		}
		.nav .list {
			height:40px;
			width:1000px;
			margin:0 auto;
		}
		.nav .list li {
			float:left;
			position:relative;
		}
		.list li>a {
			padding:0 30px;
			line-height:40px;
			display:block;
			color:#aaa;
			font-size: 16px;
		}
		.list li:hover>a, 
		.list li.active {
			background:#424242;
			color:#fff;
		}
		.list li .down {
			width:150px;
			background:#333;
			position:absolute;
			top:40px;
			left:0;
			display:none;
		}
		/* .list li:hover .down {
			display:block;
		} */
		.list li .down a {
			display:block;
			line-height:30px;
			color:#aaa;
			padding:0 30px;
			font-size: 14px;
		}
		.list li .down a:hover {
			color:#fff;
			background:#424242;
		}
		
	</style>
</head>
<body>
	<div class="nav">
		<ul class="list">
			<li class="active">
				<a href="#">焦点图</a>
				<div class="down">
					<a href="焦点图/src/轮播图.html">带定时器轮播</a>
					<a href="焦点图/src/幻灯片.html">无缝滚动轮播</a>
				</div>
			</li>
			<li>
				<a href="侧边栏分享/src/侧边栏分享.html">侧边栏分享</a>
				<div class="down">
					<a href="#">点我没用</a>
					<a href="#">点我没用</a>
					<a href="#">点我没用</a>
					<a href="#">我是占位置的</a>
				</div>
			</li>
			<li>
				<a href="缓冲运动/缓冲运动.html">缓冲运动</a>
				<div class="down">
					<a href="#">点我没用</a>
					<a href="#">点我没用</a>
					<a href="#">点我没用</a>
					<a href="#">我是占位置的</a>
				</div>
			</li>
			<li><a href="多图片展开收缩/多图片展开收缩.html">多图片展开收缩</a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
</body>
</html>