<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>剑型导航</title>
	<style>
		* {
			margin:0;
			padding:0;
			list-style:none;
			text-decoration:none;
		}
		a {
			color:#fff;
		}
		body {
			background:#000;
		}
		#div1 {
			width:50px;
			height:150px;
			transition:2s;
			position:relative;
			margin:250px auto;
		}
		#div1 li {
			width:34px;
			height:150px;
			position:absolute;
			top:0;
			left:0;
			-webkit-transform-origin:25px 150px;
			transform-origin:17px 220px;
			transition:1s;
			background:url(img/jian.jpg) no-repeat;
		}
		li:hover a {
			color:red;
		}
		#div1 p {
			margin:50px auto;
			width:1em;
			color:white;
		}
	</style>
	<script>
		window.onload = function(){
			var oDiv = document.getElementById('div1');
			var str = '';
			var arr = ['网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页','网站','首页',];
			for(var i=0;i<20;i++){
				str += '<li><p><a href="#">'+ arr[i] +'<a/></p></li>';

			}
			oDiv.innerHTML = str;

			var aLi = document.getElementsByTagName('li');
			var iTimer = setInterval(function(){
				for(var i=0;i<20;i++){
					//aLi[i].style.transition = '1s '+i*50+'ms';
					aLi[i].style.WebkitTransform = 'rotate(' + i*360/20 + 'deg)';
				}
			},50);
			iTimer;
			var iR = -200;
			setTimeout(function(){
				toMove();
			},1000)
			function toMove(){
				for(var i=0;i<20;i++){
					aLi[i].style.WebkitTransform = 'rotate(' + i*360/20 + 'deg)';
					aLi[i].style.left = Math.round(-Math.sin(i*360/20/180*Math.PI)*iR) + 'px';
					aLi[i].style.top = Math.round(Math.cos(i*360/20/180*Math.PI)*iR) + 'px';
				}
			}

			/*for(var i=0;i<20;i++) {
				aLi[i].index = i;
				aLi[i].onclick = function(){
					this.style.transition = '0.3s'
					//this.style.WebkitTransform = 'scale(2)';
					if(this.index>3&&this.index<17){
						this.style.WebkitTransformOrigin =Math.round(-Math.sin(this.index*360/20/180*Math.PI)*(iR - 75)) + 'px',Math.round(Math.cos(this.index*360/20/180*Math.PI)*(iR-75)) + 'px';
						this.style.WebkitTransform = 'rotate(180deg)';
					}
					//addEnd(this,end);
				}
			}
			function end(){
				this.style.transition = '0.2s';
				this.style.WebkitTransform = 'scale(2)';
				removeEnd(this,end);
			}
			function addEnd(obj,fn){
				obj.addEventListener('WebkitTransitionEnd',fn,false);
				obj.addEventListener('transitionend',fn,false);
			}
			function removeEnd(obj,fn){
				obj.removeEventListener('WebkitTransitionEnd',fn,false);
				obj.removeEventListener('transitionend',fn,false);
			}
*/

		}
	</script>
</head>
<body>
	<div id="div1"></div>
</body>
</html>