<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原型导航</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		#menu {
			width:50px;
			height:50px;
			position:fixed;
			left:600px;
			bottom:600px;
		}
		#menu_list {
			width:42px;
			height:42px;
			position:relative;
			margin:5px;
		}
		#menu_list img {
			position:absolute;
			border-radius:21px;
			left:0;
			top:0;
			-webkit-transition:0.5s;
			transition:0.5s;
		}
		#home {
			width:50px;
			height:50px;
			position:absolute;
			left:0;
			top:0;
			border-radius:25px;
			background:url(img/home.png) ;
			-webkit-transition:1s;
			transition:1s;
		}
	</style>
	<script>
		window.onload =function(){
			var oMenuList = document.getElementById('menu_list');
			var aImg = oMenuList.getElementsByTagName('img');
			var oHome = document.getElementById('home');
			var btnOff = true;
			var iR = -200;

			for(var i=0;i<aImg.length;i++){
				aImg[i].onclick = function(){
					this.style.transition = '0.3s';
					this.style.WebkitTransform = 'scale(2) rotate(-720deg)';//加上rotate是为了防止点击之后，收回时候不会旋转的情况
					addEnd(this,end);
					//end();
				}
			}
			//编写一个动画结束之后的end函数
			function end(){
				this.style.transition = '0.1s';
				this.style.WebkitTransform = 'scale(1) rotate(-720deg)';
				removeEnd(this,end);
			}

			//点击home按钮，成扇形状态散出
			oHome.onclick = function(){
				if(btnOff){
					this.style.WebkitTransform = 'rotate(-360deg)';
					for(var i=0;i<aImg.length;i++){
						//var toLT = toLT(iR,i*90/4);
						var oLT = toLT(iR,360/5*i);
						//aImg[i].style.transition="0.5s "+i*100+"ms";//注意这里0.5s后边有个空格
						aImg[i].style.transition = '0.5s '+i*100+'ms';
						aImg[i].style.left = oLT.toLeft + 'px';
						aImg[i].style.top= oLT.toTop + 'px';
						aImg[i].style.WebkitTransform = 'scale(1) rotate(-720deg)';//让导航出去时候同时旋转
					}
					btnOff = !btnOff;
				}else{
					this.style.WebkitTransform = 'rotate(0)';
					for(var i=0;i<aImg.length;i++){
						aImg[i].style.WebkitTransition = '0.5s '+(aImg.length-i-1)*100 + 'ms'; //让最后出现的元素最先回来
						aImg[i].style.left = 0 + 'px';
						aImg[i].style.top = 0 + 'px';
						aImg[i].style.WebkitTransform = 'scale(1) rotate(0deg)';
					}
					btnOff = true;
				}
			}

			function toLT(iR,iDeg){
				return {toLeft:Math.round(iR*Math.cos(iDeg/180*Math.PI)),toTop:Math.round(iR*Math.sin(iDeg/180*Math.PI))};
			}
			//添加结束事件函数
			function addEnd(obj,fn){
				obj.addEventListener('WebkitTransitionEnd',fn,false);
				obj.addEventListener('transitionend',fn,false);
			}
			//删除结束事件函数
			function removeEnd(obj,fn){
				obj.removeEventListener('WebkitTransitionEnd',fn,false);
				obj.removeEventListener('transitionend',fn,false);

			}
			//alert(toLT(iR,1*90/4).toLeft);
		}
	</script>
</head>
<body>
	<div id="menu">
		<div id="menu_list">
			<img src="img/refresh.png" alt="" />
			<img src="img/full.png" alt="" />
			<img src="img/clos.png" alt="" />
			<img src="img/open.png" alt="" />
			<img src="img/prev.png" alt="" />
		</div>
		<div id="home"></div>
	</div>
</body>
</html>